Repository: mikeluca/appMutxamelCF
Catalog: lib/l10n/app_*.arb
Languages: ca, es

# commNewTitle
source: New communication
ca: Nova comunicació
es: Nueva comunicación

# commSelectRecipientError
source: Select who you want to write to.
ca: Selecciona a qui vols escriure.
es: Selecciona a quién quieres escribir.

# commSelectTeamError
source: Select at least one team.
ca: Selecciona almenys un equip.
es: Selecciona al menos un equipo.

# commSelectCategoryError
source: Select at least one category.
ca: Selecciona almenys una categoria.
es: Selecciona al menos una categoría.

# commSelectRecipientPersonError
source: Select a recipient.
ca: Selecciona un destinatari.
es: Selecciona un destinatario.

# commCreatedSuccess
source: Communication created successfully.
ca: Comunicació creada correctament.
es: Comunicación creada correctamente.

# commCreateError
source: The communication could not be created: {error}
ca: No s'ha pogut crear la comunicació: {error}
es: No se ha podido crear la comunicación: {error}

# titleLabel
source: Title
ca: Títol
es: Título

# titleHint
source: Write the title
ca: Escriu el títol
es: Escribe el título

# titleRequired
source: The title is required.
ca: El títol és obligatori.
es: El título es obligatorio.

# messageLabel
source: Message
ca: Missatge
es: Mensaje

# messageHint
source: Write the content of the communication
ca: Escriu el contingut de la comunicació
es: Escribe el contenido de la comunicación

# messageRequired
source: The message is required.
ca: El missatge és obligatori.
es: El mensaje es obligatorio.

# recipientsTitle
source: Recipients
ca: Destinataris
es: Destinatarios

# teamsSegment
source: Teams
ca: Equips
es: Equipos

# categoriesSegment
source: Categories
es: Categorías

# privateSegment
source: Private
ca: Privat
es: Privado

# noRecipientsAvailable
source: You have no available recipients to write a communication.
ca: No tens cap destinatari disponible per a escriure una comunicació.
es: No tienes ningún destinatario disponible para escribir una comunicación.

# chooseTeamsHint
source: Choose one or more teams.
ca: Tria un o diversos equips.
es: Elige uno o varios equipos.

# chooseCategoriesHint
source: Choose one or more categories.
ca: Tria una o diverses categories.
es: Elige una o varias categorías.

# choosePrivateRecipientHint
source: Choose a single person; the message will be private to them only.
ca: Tria una única persona; el missatge serà privat només per a ella.
es: Elige una única persona; el mensaje será privado solo para ella.

# searchRecipientLabel
source: Search recipient
ca: Cercar destinatari
es: Buscar destinatario

# searchRecipientHint
source: First or last name
ca: Nom o cognoms
es: Nombre o apellidos

source: No recipients found.
ca: No s'han trobat destinataris.
es: No se han encontrado destinatarios.

# savingButton
source: Saving...
ca: Guardant...
es: Guardando...

# saveCommunicationButton
source: Save communication
ca: Guardar comunicació
es: Guardar comunicación

# recipientsLoadError
source: The recipients could not be loaded.
ca: No s'han pogut carregar els destinataris.
es: No se han podido cargar los destinatarios.

# liveMatchTitle
source: Live match
ca: Partit en directe
es: Partido en directo

# liveMatchWarning
source: Each button sends a live alert to every app user. Check carefully before pressing: it cannot be undone.
ca: Cada botó envia un avís en directe a tots els usuaris de l'app. Revisa-ho bé abans de prémer: no es pot desfer.
es: Cada botón manda un aviso en directo a todos los usuarios de la app. Revisa bien antes de pulsar: no se puede deshacer.

# liveEventKickoff
source: Kick-off
ca: Inici de partit
es: Inicio de partido

# liveConfirmKickoff
source: Announce that the match is starting?
ca: Avisar que comença el partit?
es: ¿Avisar de que empieza el partido?

# liveEventGoalAgainst
source: Goal against
ca: Gol en contra
es: Gol en contra

# liveConfirmGoalAgainst
source: Announce a goal against?
ca: Avisar d'un gol en contra?
es: ¿Avisar de un gol en contra?

# liveEventHalftime
source: Half-time
ca: Descans
es: Descanso

# liveConfirmHalftime
source: Announce half-time?
ca: Avisar del descans?
es: ¿Avisar del descanso?

# liveEventSecondHalf
source: Second half
ca: Segona part
es: Segunda parte

# liveConfirmSecondHalf
source: Announce the start of the second half?
ca: Avisar de l'inici de la segona part?
es: ¿Avisar del inicio de la segunda parte?

# liveEventFulltime
source: Full-time
ca: Final de partit
es: Final de partido

# liveConfirmFulltime
source: Announce that the match has finished?
ca: Avisar que ha finalitzat el partit?
es: ¿Avisar de que ha finalizado el partido?

# liveLineupButton
source: Line-up
ca: Alineació
es: Alineación

# liveGoalForButton
source: Goal for
ca: Gol a favor
es: Gol a favor

source: Cancel
ca: Cancel·la
es: Cancelar

source: Send
ca: Envia
es: Enviar

# liveStartingLineupLabel
source: Starting line-up
ca: Onze inicial
es: Once inicial

# liveSubstitutesLabel
source: Substitutes
ca: Suplents
es: Suplentes

# liveFillLineupError
source: Fill in the starting line-up and the substitutes.
ca: Omple l'onze inicial i els suplents.
es: Rellena el once inicial y los suplentes.

# liveLineupSentMessage
source: Line-up sent.
ca: Alineació enviada.
es: Alineación enviada.

# liveGoalAuthorLabel
source: Goal scorer
ca: Autor del gol
es: Autor del gol

# liveEnterGoalAuthorError
source: Enter the goal scorer.
ca: Escriu l'autor del gol.
es: Escribe el autor del gol.

# liveGoalSentMessage
source: Goal sent.
ca: Gol enviat.
es: Gol enviado.

# liveNotificationSentMessage
source: "{titulo}" alert sent.
ca: Avís de "{titulo}" enviat.
es: Aviso de "{titulo}" enviado.

# liveSendError
source: The alert could not be sent: {error}
ca: No s'ha pogut enviar l'avís: {error}
es: No se ha podido enviar el aviso: {error}

# weekdayMonday
source: Monday
ca: Dilluns
es: Lunes

# weekdayTuesday
source: Tuesday
ca: Dimarts
es: Martes

# weekdayWednesday
source: Wednesday
ca: Dimecres
es: Miércoles

# weekdayThursday
source: Thursday
ca: Dijous
es: Jueves

# weekdayFriday
source: Friday
ca: Divendres
es: Viernes

# weekdaySaturday
source: Saturday
ca: Dissabte
es: Sábado

# weekdaySunday
source: Sunday
ca: Diumenge
es: Domingo

# trainingsTitle
source: Training sessions
ca: Entrenaments
es: Entrenamientos

# newMasculineButton
source: New
ca: Nou
es: Nuevo

# noTrainingsYet
source: There are no training sessions yet.
ca: Encara no hi ha entrenaments.
es: Todavía no hay entrenamientos.

# createFirstTrainingHint
source: Create the first one using the New button.
ca: Crea el primer prement el botó Nou.
es: Crea el primero pulsando el botón Nuevo.

# trainingsLoadError
source: The training sessions could not be loaded.
ca: No s'han pogut carregar els entrenaments.
es: No se han podido cargar los entrenamientos.

# editTrainingTitle
source: Edit training session
ca: Edita l'entrenament
es: Editar entrenamiento

# newTrainingTitle
source: New training session
ca: Nou entrenament
es: Nuevo entrenamiento

# noPlayersForTraining
source: There are no players to register the training session.
ca: No hi ha jugadors per a registrar l'entrenament.
es: No hay jugadores para registrar el entrenamiento.

# trainingDateFutureError
source: The training date cannot be later than today.
ca: La data de l'entrenament no pot ser posterior a hui.
es: La fecha del entrenamiento no puede ser posterior a hoy.

# trainingUpdatedSuccess
source: Training session updated successfully.
ca: Entrenament actualitzat correctament.
es: Entrenamiento actualizado correctamente.

# trainingSavedSuccess
source: Training session saved successfully.
ca: Entrenament guardat correctament.
es: Entrenamiento guardado correctamente.

# trainingSaveError
source: Could not save: {error}
ca: No s'ha pogut guardar: {error}
es: No se ha podido guardar: {error}

# trainingDateLabel
source: Training date
ca: Data de l'entrenament
es: Fecha del entrenamiento

# attendanceTitle
source: Attendance
ca: Assistència
es: Asistencia

# attendanceHint
source: Mark each player's status
ca: Marca l'estat de cada jugador
es: Marca el estado de cada jugador

# attendanceStatusPresent
source: Present
es: Presente

# attendanceStatusAbsent
source: Absent
ca: Falta
es: Falta

# attendanceStatusLate
source: Late
ca: Retard
es: Retraso

# attendanceStatusJustifiedAbsence
source: Justified absence
ca: Falta justificada
es: Falta justificada

# attendanceStatusMisconduct
source: Misconduct
ca: Mal comportament
es: Mal comportamiento

# saveChangesButton
source: Save changes
ca: Guarda els canvis
es: Guardar cambios

# saveTrainingButton
source: Save training session
ca: Guarda l'entrenament
es: Guardar entrenamiento

# noPlayersAvailableForTeam
source: No players available for this team.
ca: No hi ha jugadors disponibles per a aquest equip.
es: No hay jugadores disponibles para este equipo.

# playersLoadError
source: The players could not be loaded.
ca: No s'han pogut carregar els jugadors.
es: No se han podido cargar los jugadores.

# callupsTitle
source: Call-ups
ca: Convocatòries
es: Convocatorias

# noCallupsYet
source: There are no call-ups yet.
ca: Encara no hi ha convocatòries.
es: Todavía no hay convocatorias.

# createFirstCallupHint
source: Create the first one using the New button.
ca: Crea la primera prement el botó Nova.
es: Crea la primera pulsando el botón Nueva.

# callupsLoadError
source: The call-ups could not be loaded.
ca: No s'han pogut carregar les convocatòries.
es: No se han podido cargar las convocatorias.

# editCallupTitle
source: Edit call-up
ca: Edita la convocatòria
es: Editar convocatoria

# newCallupTitle
source: New call-up
ca: Nova convocatòria
es: Nueva convocatoria

# rivalLabel
source: Opponent
ca: Rival
es: Rival

# fieldLabelCampo
source: Ground
ca: Camp
es: Campo

# matchTimeLabel
source: Match time
ca: Hora del partit
es: Hora del partido

# callupTimeLabel
source: Call-up time
ca: Hora de convocatòria
es: Hora de convocatoria

# callupPlaceLabel
source: Call-up place
ca: Lloc de convocatòria
es: Lugar de convocatoria

# matchDateLabel
source: Match date
ca: Data del partit
es: Fecha del partido

# callupPlayersTitle
source: Called-up players
ca: Jugadors convocats
es: Jugadores convocados

# notModifiable
source: Not editable
ca: No modificables
es: No modificables

# selectedCountLabel
source: {count} selected
ca: {count} seleccionats
es: {count} seleccionados

# saveCallupButton
source: Save call-up
ca: Guarda la convocatòria
es: Guardar convocatoria

# enterRivalError
source: Enter the opponent.
ca: Introdueix el rival.
es: Introduce el rival.

# enterFieldError
source: Enter the ground.
ca: Introdueix el camp.
es: Introduce el campo.

# enterCallupPlaceError
source: Enter the call-up place.
ca: Introdueix el lloc de convocatòria.
es: Introduce el lugar de convocatoria.

# selectAtLeastOnePlayerError
source: Select at least one player.
ca: Selecciona almenys un jugador.
es: Selecciona al menos un jugador.

# callupUpdatedSuccess
source: Call-up updated successfully.
ca: Convocatòria actualitzada correctament.
es: Convocatoria actualizada correctamente.

# callupCreatedSuccess
source: Call-up created successfully.
ca: Convocatòria creada correctament.
es: Convocatoria creada correctamente.

# callupUpdateError
source: The call-up could not be updated: {error}
ca: No s'ha pogut actualitzar la convocatòria: {error}
es: No se ha podido actualizar la convocatoria: {error}

# callupCreateError
source: The call-up could not be created: {error}
ca: No s'ha pogut crear la convocatòria: {error}
es: No se ha podido crear la convocatoria: {error}

# teamManagementTitle
source: Team management
es: Gestión del equipo

# trainingsDesc
source: Create and view training sessions and attendance
es: Crear y consultar entrenamientos y asistencia

# callupsDesc
source: Create and view match call-ups
es: Crear y consultar convocatorias de partidos

# playersMenuLabel
source: Players
es: Jugadores

# playersMenuDesc
source: View the team's players
es: Consultar los jugadores del equipo

# teamsPageTitle
source: Teams
es: Equipos

# ourTeamsTitle
source: Our teams
es: Nuestros equipos

# teamsSubtitle
source: View the squads and information for each of the club's teams.
es: Consulta las plantillas y la información de cada equipo del club.

# noPlayersInTeam
source: There are no players in this team.
es: No hay jugadores en este equipo.

# squadTitle
source: Squad
es: Plantilla

# staffTitle
source: Coaching staff
es: Cuerpo técnico

# staffLoadError
source: The coaching staff could not be loaded.
es: No se ha podido cargar el cuerpo técnico.

# noStaffAvailableForTeam
source: No coaching staff available for this team.
es: No hay cuerpo técnico disponible para este equipo.

# squadLoadError
source: The squad could not be loaded.
es: No se ha podido cargar la plantilla.

# familiesTitle
source: Family members
es: Familiares

# phoneAppOpenError
source: The phone app could not be opened
es: No se puede abrir la aplicación de teléfono

# whatsappOpenError
source: WhatsApp could not be opened
es: No se puede abrir WhatsApp

# noFamiliesRegistered
source: This player has no family members registered
es: Este jugador no tiene familiares registrados

# callButton
source: Call
es: Llamar

# allMatchesTitle
source: All matches
es: Todos los partidos

# matchDeletedSuccess
source: Match deleted successfully.
es: Partido eliminado correctamente.

# matchCreatedSuccess
source: Match created successfully.
es: Partido creado correctamente.

# matchUpdatedSuccess
source: Match updated successfully.
es: Partido actualizado correctamente.

# teamMatchesLoadError
source: This team's matches could not be loaded.
es: No se han podido cargar los partidos de este equipo.

# addMatchButton
source: Add match
es: Añadir partido

# teamNoMatchesAvailable
source: No matches available for this team.
es: No hay partidos disponibles para este equipo.

# editMatchTooltip
source: Edit match
es: Editar partido

# matchTypeLiga
source: League
es: Liga

# matchTypeAmistoso
source: Friendly
es: Amistoso

# matchTypeCopa
source: Cup
es: Copa

# matchTypeTorneo
source: Tournament
es: Torneo

# resultFormatError
source: The result must be in the format N-N (e.g. 2-1).
es: El resultado debe tener el formato N-N (ej. 2-1).

# rivalRequiredError
source: The opponent is required.
es: El rival es obligatorio.

# deleteMatchTitle
source: Delete match
es: Eliminar partido

# deleteMatchConfirm
source: Delete this match? This action cannot be undone.
es: ¿Eliminar este partido? Esta acción no se puede deshacer.

source: Delete
es: Eliminar

# editMatchTitle
source: Edit match
es: Editar partido

# newMatchTitle
source: New match
es: Nuevo partido

# matchTypeLabel
source: Match type
es: Tipo de partido

# noDateSelected
source: No date
es: Sin fecha

# dateLabel
source: Date
es: Fecha

# hourLabelHint
source: Time (e.g. 18:00)
es: Hora (ej. 18:00)

# resultLabelHint
source: Result (e.g. 2-1)
es: Resultado (ej. 2-1)

source: Save
es: Guardar

# homeMatchUnavailable
source: No information available about the next match.
ca: No hi ha informació disponible sobre el pròxim partit.

# storeEmailLabel
source: Email
ca: Correu electrònic

# clubFullName
source: Mutxamel Club de Fútbol
ca: Mutxamel Club de Futbol

# clubEmail
source: Email
ca: Correu electrònic

# clubCopyright
source: © {year} Mutxamel Club de Fútbol
ca: © {year} Mutxamel Club de Futbol

# chatDefaultTitle
source: Chat
ca: Xat
