Repository: mikeluca/appMutxamelCF
Catalog: lib/l10n/app_*.arb
Languages: ca, es

# navHome
source: Home
ca: Inici
es: Inicio

# navNews
source: News
ca: Notícies
es: Noticias

# navMatches
source: Matches
ca: Partits
es: Partidos

# navStore
source: Store
ca: Botiga
es: Tienda

source: Retry
ca: Torna-ho a intentar
es: Reintentar

# linkOpenError
source: Could not open the link
ca: No s'ha pogut obrir l'enllaç
es: No se ha podido abrir el enlace

# homeNotificationsTooltip
source: Notifications
ca: Notificacions
es: Notificaciones

# homeAreaClub
source: Club Area
ca: Àrea Club
es: Área Club

# homeLatestNews
source: Latest news
ca: Darreres notícies
es: Últimas noticias

# homeOurSponsors
source: Our sponsors
ca: Els nostres patrocinadors
es: Nuestros patrocinadores

# homeSponsorsHint
source: Tap the images to learn more about our sponsors.
ca: Prem a les imatges per a conéixer més sobre els nostres patrocinadors.
es: Pulsa en las imágenes para conocer más acerca de nuestros patrocinadores.

# homeNewsLoadError
source: The news could not be loaded.
ca: No s'han pogut carregar les notícies.
es: No se han podido cargar las noticias.

# homeNoNewsAvailable
source: No news available.
ca: No hi ha notícies disponibles.
es: No hay noticias disponibles.

# homeMatchLoadError
source: The match could not be loaded.
ca: No s'ha pogut carregar el partit.
es: No se ha podido cargar el partido.

# matchUpcoming
source: NEXT MATCH
ca: PRÒXIM PARTIT
es: PRÓXIMO PARTIDO

# matchUpcomingFirstTeam
source: NEXT MATCH FIRST TEAM
ca: PRÒXIM PARTIT PRIMER EQUIP
es: PRÓXIMO PARTIDO PRIMER EQUIPO

# matchLastResult
source: LATEST RESULT
ca: ÚLTIM RESULTAT
es: ÚLTIMO RESULTADO

# matchLastResultFirstTeam
source: LATEST RESULT FIRST TEAM
ca: ÚLTIM RESULTAT PRIMER EQUIP
es: ÚLTIMO RESULTADO PRIMER EQUIPO

# matchNoMatch
source: NO MATCH
ca: SENSE PARTIT
es: SIN PARTIDO

# matchNoMatchFirstTeam
source: NO MATCH FIRST TEAM
ca: SENSE PARTIT PRIMER EQUIP
es: SIN PARTIDO PRIMER EQUIPO

# matchNoMatchThisRound
source: No match this matchday
ca: No hi ha partit esta jornada
es: No hay partido esta jornada

# matchTeamHasNoMatch
source: Has no match
ca: No té partit
es: No tiene partido

# matchesCalendarTitle
source: CALENDAR
ca: CALENDARI
es: CALENDARIO

# matchesCalendarSubtitle
source: Matches and results of our teams
ca: Partits i resultats dels nostres equips
es: Partidos y resultados de nuestros equipos

# matchesNoMatchesAvailable
source: No matches available.
ca: No hi ha partits disponibles.
es: No hay partidos disponibles.

# matchesLoadError
source: The matches could not be loaded.
ca: No s'han pogut carregar els partits.
es: No se han podido cargar los partidos.

# matchesNoCategory
source: No category
ca: Sense categoria
es: Sin categoría

# matchesResult
source: RESULT
ca: RESULTAT
es: RESULTADO

# matchesRestsThisRound
source: Resting this matchday
ca: Descansa esta jornada
es: Descansa esta jornada

# newsTitle
source: News
ca: Notícies
es: Noticias

# newsDetailTitle
source: News
ca: Notícia
es: Noticia

# newsLoadMore
source: Load more news
ca: Carregar més notícies
es: Cargar más noticias

# newsLoadMoreError
source: Could not load more news.
ca: No s'han pogut carregar més notícies.
es: No se han podido cargar más noticias.

# storeTitle
source: Store
ca: Botiga
es: Tienda

# storeHeroTitle
source: Wear the colors
ca: Vesteix els colors
es: Viste los colores

# storeHeroSubtitle
source: The club's new collection is here. Choose your garment, select your sizes and send us your order.
ca: La nova col·lecció del club ja està ací. Tria la teua peça, selecciona les teues talles i fes-nos arribar la teua comanda.
es: La nueva colección del club ya está aquí. Elige tu prenda, selecciona tus tallas y haznos llegar tu pedido.

# storeProductShirtTitle
source: Official shirt
ca: Samarreta oficial
es: Camiseta oficial

# storeProductShirtDescription
source: The essence of Mutxamel CF, once again dressed in blue. Our home kit combines the club's tradition and identity with a modern design.
ca: L'essència del Mutxamel CF, un any més, vestida de blau. La nostra primera equipació combina la tradició i la identitat del club amb un disseny modern.
es: La esencia del Mutxamel CF, un año más, vestida de azul. Nuestra primera equipación combina la tradición y la identidad del club con un diseño moderno.

# storeProductSecondKitTitle
source: Second kit
ca: Segona equipació
es: Segunda equipación

# storeProductSecondKitDescription
source: Much more than a shirt. Our second kit, in pink, comes from a very special collaboration with the Spanish Association Against Cancer, bringing together sport, commitment and solidarity.
ca: Molt més que una samarreta. La nostra segona equipació, de color rosa, naix d'una col·laboració molt especial amb l'Associació Espanyola Contra el Càncer, unint esport, compromís i solidaritat.
es: Mucho más que una camiseta. Nuestra segunda equipación, de color rosa, nace de una colaboración muy especial con la Asociación Española Contra el Cáncer, uniendo deporte, compromiso y solidaridad.

# storeProductSecondKitNote
source: Collaboration with the Spanish Association Against Cancer
ca: Col·laboració amb l'Associació Espanyola Contra el Càncer
es: Colaboración con la Asociación Española Contra el Cáncer

# storeUnits
source: Units
ca: Unitats
es: Unidades

# storeSizeUnitLabel
source: Size for unit {n}
ca: Talla unitat {n}
es: Talla unidad {n}

# storeSizeGuideTitle
source: Size guide
ca: Guia de talles
es: Guía de tallas

# storeSizeGuideHint
source: Measure a garment that fits you well and compare it with these approximate measurements.
ca: Mesura una peça que et quede bé i compara-la amb estes mesures aproximades.
es: Mide una prenda que te quede bien y compara con estas medidas aproximadas.

# storeSizeGuideSize
source: Size
ca: Talla
es: Talla

# storeSizeGuideChest
source: Chest (cm)
ca: Pit (cm)
es: Pecho (cm)

# storeSizeGuideLength
source: Length (cm)
ca: Llarg (cm)
es: Largo (cm)

# storeCustomerDataTitle
source: Your details
ca: Les teues dades
es: Tus datos

# storeCustomerDataHint
source: We'll write to you to confirm availability and payment method.
ca: T'escriurem per a confirmar disponibilitat i forma de pagament.
es: Te escribiremos para confirmar disponibilidad y forma de pago.

# storeFullNameLabel
source: Full name
ca: Nom i cognoms
es: Nombre y apellidos

# storePhoneLabel
source: Phone (optional)
ca: Telèfon (opcional)
es: Teléfono (opcional)

# storePrivacyAcceptPrefix
source: I accept the processing of my data according to the
ca: Accepte el tractament de les meues dades segons la
es: Acepto el tratamiento de mis datos según la

# storePrivacyPolicyLink
source: privacy policy
ca: política de privacitat
es: política de privacidad

# storeCreateOrderButton
source: PLACE ORDER
ca: CREAR COMANDA
es: CREAR PEDIDO

# storeSendingButton
source: Sending...
ca: Enviant...
es: Enviando...

# storeErrorEnterName
source: Enter your full name.
ca: Introdueix el teu nom i cognoms.
es: Introduce tu nombre y apellidos.

# storeErrorInvalidEmail
source: Enter a valid email.
ca: Introdueix un correu electrònic vàlid.
es: Introduce un email válido.

# storeErrorAcceptPrivacy
source: You must accept the privacy policy.
ca: Has d'acceptar la política de privacitat.
es: Debes aceptar la política de privacidad.

# storeErrorSelectSizeForProduct
source: Select the size for each unit of "{producto}".
ca: Selecciona la talla de cada unitat de "{producto}".
es: Selecciona la talla de cada unidad de "{producto}".

# storeErrorSelectAtLeastOne
source: Select at least one garment and its units.
ca: Selecciona almenys una peça i les seues unitats.
es: Selecciona al menos una prenda y sus unidades.

# storeOrderSentMessage
source: Order sent. We'll get in touch to confirm payment and pickup/delivery.
ca: Comanda enviada. Ens posarem en contacte amb tu per a confirmar el pagament i la recollida/enviament.
es: Pedido enviado. Nos pondremos en contacto contigo para confirmar el pago y la recogida/envío.

# clubTagline
source: Where we are and how to contact the club
ca: On estem i com contactar amb el club
es: Dónde estamos y cómo contactar con el club

# clubSettingsTooltip
source: Settings
ca: Ajustos
es: Ajustes

# clubWhereWeAre
source: Where we are
ca: On estem
es: Dónde estamos

# clubAddress
source: Address
ca: Adreça
es: Dirección

# clubWebsite
source: Website
ca: Pàgina web
es: Página web

# clubPhone
source: Phone
ca: Telèfon
es: Teléfono

# clubFollowUs
source: Follow us
ca: Segueix-nos
es: Síguenos

# clubViewOnGoogleMaps
source: View on Google Maps
ca: Veure a Google Maps
es: Ver en Google Maps

# settingsTitle
source: Settings
ca: Ajustos
es: Ajustes

# settingsSectionNotifications
source: Notifications
ca: Notificacions
es: Notificaciones

# settingsSectionApplication
source: Application
ca: Aplicació
es: Aplicación

# settingsNotifAnonymousHint
source: Turn these on even if you don't have a club account.
ca: Activa-les encara que no tingues un compte al club.
es: Actívalas aunque no tengas una cuenta en el club.

# settingsNotifNewsAnon
source: News
ca: Notícies
es: Noticias

# settingsNotifNewsAnonSubtitle
source: Receive alerts for new news
ca: Rebre avisos de notícies noves
es: Recibir avisos de nuevas noticias

# settingsNotifResultsFirstTeam
source: Live results for the first team
ca: Resultats en directe del primer equip
es: Resultados en directo del primer equipo

# settingsNotifResultsFirstTeamSubtitle
source: Live alerts for goals and results
ca: Avisos de gols i resultats en directe
es: Avisos de goles y resultados en directo

# settingsPreferencesLoadError
source: Could not load preferences
ca: No s'han pogut carregar les preferències
es: No se han podido cargar las preferencias

# settingsPreferenceSaveError
source: Could not save the preference
ca: No s'ha pogut guardar la preferència
es: No se ha podido guardar la preferencia

# settingsNotifGeneral
source: Notifications
ca: Notificacions
es: Notificaciones

# settingsNotifGeneralSubtitleOn
source: Receive notifications from the club
ca: Rebre notificacions del club
es: Recibir notificaciones del club

# settingsNotifGeneralSubtitleOff
source: Do not receive notifications
ca: No rebre notificacions
es: No recibir notificaciones

# settingsNotifNews
source: News
ca: Notícies
es: Noticias

# settingsNotifNewsSubtitle
source: Receive alerts about new news
ca: Rebre avisos sobre notícies noves
es: Recibir avisos sobre nuevas noticias

# settingsNotifMessages
source: Messages
ca: Missatges
es: Mensajes

# settingsNotifMessagesSubtitle
source: Receive alerts for new messages
ca: Rebre avisos de missatges nous
es: Recibir avisos de nuevos mensajes

# settingsNotifResults
source: Results
ca: Resultats
es: Resultados

# settingsNotifResultsSubtitle
source: Receive alerts about results
ca: Rebre avisos sobre resultats
es: Recibir avisos sobre resultados

# settingsAppearance
source: Appearance
ca: Aparença
es: Apariencia

# settingsAppearanceSubtitle
source: Choose how you want to see the app
ca: Tria com vols veure l'aplicació
es: Elige cómo quieres ver la aplicación

# settingsThemeAuto
source: Automatic
ca: Automàtic
es: Automático

# settingsThemeLight
source: Light
ca: Clar
es: Claro

# settingsThemeDark
source: Dark
ca: Fosc
es: Oscuro

# settingsLanguage
source: Language
ca: Idioma
es: Idioma

# settingsLanguageSubtitle
source: Choose the app language
ca: Tria l'idioma de l'aplicació
es: Elige el idioma de la aplicación

# settingsLanguageSpanish
source: Spanish
ca: Castellà
es: Castellano

# settingsLanguageValencian
source: Valencian
ca: Valencià
es: Valencià

# settingsLanguageEnglish
source: English
es: Inglés

# settingsAboutApp
source: About appMTX
ca: Sobre appMTX
es: Acerca de Mutxamel CF

# settingsAboutAppSubtitle
source: App information
ca: Informació de l'aplicació
es: Información de la aplicación

# loginHeading
source: Sign in to the Club Area
ca: Accés a l'Àrea Club
es: Acceso al Área Club

# loginSubtitle
source: Enter your details to sign in
ca: Introdueix les teues dades per a accedir
es: Introduce tus datos para acceder

# loginEmailRequired
source: Enter your email
ca: Introdueix el teu correu electrònic
es: Introduce tu email

# loginEmailInvalid
source: Enter a valid email
ca: Introdueix un correu electrònic vàlid
es: Introduce un email válido

# loginPasswordLabel
source: Password
ca: Contrasenya
es: Contraseña

# loginPasswordRequired
source: Enter your password
ca: Introdueix la teua contrasenya
es: Introduce tu contraseña

# loginButton
source: Sign in
ca: Inicia sessió
es: Iniciar sesión

# activateAccountButton
source: Activate account
ca: Activa el compte
es: Activar cuenta

# clubPageDefaultMember
source: Club member
ca: Membre del club
es: Miembro del club

# clubPageMyPlayers
source: My players
ca: Els meus jugadors
es: Mis jugadores

# clubPageMyPlayersDesc
source: Players linked to your account
ca: Jugadors vinculats al teu compte
es: Jugadores vinculados a tu cuenta

# clubPageFees
source: Fees
ca: Quotes
es: Cuotas

# clubPageFeesDesc
source: Your players' fees and their status
ca: Quotes dels teus jugadors i el seu estat
es: Cuotas de tus jugadores y su estado

# clubPageMyTeams
source: My teams
ca: Els meus equips
es: Mis equipos

# clubPageMyTeamsDesc
source: Teams linked to your activity in the club
ca: Equips vinculats a la teua activitat al club
es: Equipos vinculados a tu actividad en el club

# clubPageMyMatches
source: My matches
ca: Els meus partits
es: Mis partidos

# clubPageMyMatchesDesc
source: Upcoming matches and results
ca: Pròxims partits i resultats
es: Próximos partidos y resultados

# clubPageLiveMatch
source: Live match
ca: Partit en directe
es: Partido en directo

# clubPageLiveMatchDesc
source: Live alerts for the first team
ca: Avisos en directe del primer equip
es: Avisos en directo del primer equipo

# clubPageCommunications
source: Communications
ca: Comunicacions
es: Comunicaciones

# clubPageCommunicationsDesc
source: Club notices and communications
ca: Avisos i comunicacions del club
es: Avisos y comunicaciones del club

# clubPageSectionAccount
source: My account
ca: El meu compte
es: Mi cuenta

# clubPageMyProfile
source: My profile
ca: El meu perfil
es: Mi perfil

# clubPageMyProfileDesc
source: Your personal details and settings
ca: Les teues dades personals i configuració
es: Tus datos personales y configuración

# clubPageLogout
source: Sign out
ca: Tanca la sessió
es: Cerrar sesión

# aboutVersionText
source: Version {version}
ca: Versió {version}
es: Versión {version}

# aboutVersionTextWithBuild
source: Version {version} ({build})
ca: Versió {version} ({build})
es: Versión {version} ({build})

# aboutSectionClub
source: The club
ca: El club
es: El club

# aboutClubDescription
source: The official Mutxamel Club de Fútbol app keeps you up to date with call-ups, training sessions, results and club communications, wherever you are.
ca: L'aplicació oficial del Mutxamel Club de Futbol et manté al dia de convocatòries, entrenaments, resultats i comunicacions del club, estigues on estigues.
es: La aplicación oficial del Mutxamel Club de Fútbol te mantiene al día de convocatorias, entrenamientos, resultados y comunicaciones del club, estés donde estés.

# aboutSectionContact
source: Contact
ca: Contacte
es: Contacto

# aboutPrivacyPolicy
source: Privacy policy
ca: Política de privacitat
es: Política de privacidad

# aboutPrivacyPolicySubtitle
source: How we handle your data
ca: Com tractem les teues dades
es: Cómo tratamos tus datos

# aboutThirdPartyLicenses
source: Third-party licenses
ca: Llicències de tercers
es: Licencias de terceros

# aboutThirdPartyLicensesSubtitle
source: Open-source software used in the app
ca: Programari lliure utilitzat en l'aplicació
es: Software libre utilizado en la aplicación

# aboutAppTagline
source: Official app of Mutxamel Club de Fútbol
ca: Aplicació oficial del Mutxamel Club de Futbol
es: Aplicación oficial del Mutxamel Club de Fútbol

# mailAppOpenError
source: The mail app could not be opened
ca: No es pot obrir l'aplicació de correu
es: No se puede abrir la aplicación de correo

# profileLoadError
source: The profile could not be loaded.
ca: No s'ha pogut carregar el perfil.
es: No se ha podido cargar el perfil.

# defaultUser
source: User
ca: Usuari
es: Usuario

# profileSectionMyData
source: My details
ca: Les meues dades
es: Mis datos

# profileSectionSettings
source: Settings
ca: Configuració
es: Configuración

# profileSettingsSubtitle
source: Notifications, appearance and app
ca: Notificacions, aparença i aplicació
es: Notificaciones, apariencia y aplicación

# profileRole
source: Role
ca: Rol
es: Rol

# roleFamiliar
source: Family member
ca: Familiar
es: Familiar

# roleJugador
source: Player
ca: Jugador
es: Jugador

# roleEntrenador
source: Coach
ca: Entrenador
es: Entrenador

# roleCoordinador
source: Coordinator
ca: Coordinador
es: Coordinador

# roleRetransmision
source: Broadcast
ca: Retransmissió
es: Retransmisión

# roleAdministrador
source: Administrator
ca: Administrador
es: Administrador

# roleSocio
source: Member
ca: Soci
es: Socio

# noPlayersLinked
source: You have no players linked to your account.
ca: No tens jugadors vinculats al teu compte.
es: No tienes jugadores vinculados a tu cuenta.

# playersLinkedCount
source: {count, plural, one{{count} linked player} other{{count} linked players}}
ca: {count, plural, one{{count} jugador vinculat} other{{count} jugadors vinculats}}
es: {count, plural, one{{count} jugador vinculado} other{{count} jugadores vinculados}}

# fieldTeam
source: Team
ca: Equip
es: Equipo

# fieldSport
source: Sport
ca: Esport
es: Deporte

# sportFootball
source: Football
ca: Futbol
es: Fútbol

# fieldDorsal
source: Number
ca: Dorsal
es: Dorsal

# fieldPosition
source: Position
ca: Posició
es: Posición

# allTeamsTitle
source: All teams
ca: Tots els equips
es: Todos los equipos

source: No teams available.
ca: No hi ha equips disponibles.
es: No hay equipos disponibles.

# noTeamsAssociated
source: You have no teams associated with your account.
ca: No tens equips associats.
es: No tienes equipos asociados.

# playerCountLabel
source: Number of players
ca: Nombre de jugadors
es: Número de jugadores

# teamsLoadError
source: The teams could not be loaded.
ca: No s'han pogut carregar els equips.
es: No se han podido cargar los equipos.

# markAllReadTooltip
source: Mark all as read
ca: Marca-les totes com a llegides
es: Marcar todas como leídas

# notificationsLoadError
source: The notifications could not be loaded.
ca: No s'han pogut carregar les notificacions.
es: No se pudieron cargar las notificaciones.

# noNotifications
source: You have no notifications.
ca: No tens notificacions.
es: No tienes notificaciones.

# markAllReadError
source: The notifications could not be marked as read.
ca: No s'han pogut marcar les notificacions com a llegides.
es: No se pudieron marcar las notificaciones como leídas.

# todayAt
source: Today, {time}
ca: Hui, {time}
es: Hoy, {time}

# yesterdayAt
source: Yesterday, {time}
ca: Ahir, {time}
es: Ayer, {time}

# noFeesRegistered
source: There are no fees registered for your players.
ca: No hi ha quotes registrades per als teus jugadors.
es: No hay cuotas registradas para tus jugadores.

# playersCountSimple
source: {count, plural, one{{count} player} other{{count} players}}
ca: {count, plural, one{{count} jugador} other{{count} jugadors}}
es: {count, plural, one{{count} jugador} other{{count} jugadores}}

# feesCountLabel
source: {count, plural, one{{count} fee} other{{count} fees}}
ca: {count, plural, one{{count} quota} other{{count} quotes}}
es: {count, plural, one{{count} cuota} other{{count} cuotas}}

# feesAllPaidSuffix
source: · all paid
ca: · totes pagades
es: · todas pagadas

# feesPendingSuffix
source: · {pending} pending
ca: · {pending} per pagar
es: · {pending} por pagar

# noPaymentRegistered
source: This fee has no payments registered yet.
ca: Esta quota encara no té cap pagament registrat.
es: Esta cuota todavía no tiene ningún pago registrado.

source: Close
ca: Tanca
es: Cerrar

source: No date registered
ca: Sense data registrada
es: Sin fecha registrada

source: Method not indicated
ca: Mètode no indicat
es: Método no indicado

# feeStatusOverdue
source: Overdue
ca: Vençuda
es: Vencida

# feeStatusPaid
source: Paid
ca: Pagada
es: Pagada

# feeStatusPartial
source: Partial payment
ca: Pagament parcial
es: Pago parcial

# feeStatusPending
source: Pending
ca: Pendent
es: Pendiente

# chatNoMessages
source: No messages yet. Write the first one.
ca: Encara no hi ha missatges. Escriu el primer.
es: Aún no hay mensajes. Escribe el primero.

# chatMessageHint
source: Write a message...
ca: Escriu un missatge...
es: Escribe un mensaje...

# tabConversations
source: Conversations
ca: Converses
es: Conversaciones

# tabReceived
source: Received
ca: Rebudes
es: Recibidas

# tabSent
source: Sent
ca: Enviades
es: Enviadas

# newButton
source: New
ca: Nova
es: Nueva

# noConversations
source: You have no conversations
ca: No tens converses
es: No tienes conversaciones

# noConversationsSubtitle
source: Your private chats will appear here.
ca: Ací apareixeran els teus xats privats.
es: Aquí aparecerán tus chats privados.

# noCommunicationsReceived
source: You have no communications
ca: No tens comunicacions
es: No tienes comunicaciones

# noCommunicationsReceivedSubtitleGlobal
source: The club's communications will appear here.
ca: Ací apareixeran les comunicacions del club.
es: Aquí aparecerán las comunicaciones del club.

# noCommunicationsReceivedSubtitleTeam
source: Your teams' communications will appear here.
ca: Ací apareixeran les comunicacions dels teus equips.
es: Aquí aparecerán las comunicaciones de tus equipos.

# noCommunicationsSent
source: You haven't sent any communications
ca: No has enviat comunicacions
es: No has enviado comunicaciones

# noCommunicationsSentSubtitle
source: The communications you send will appear here.
ca: Ací apareixeran les comunicacions que hages enviat.
es: Aquí aparecerán las comunicaciones que hayas enviado.

# splashTagline
source: The official club app
ca: L'app oficial del club
es: La app oficial del club

# activateHeading
source: Activate your account
ca: Activa el teu compte
es: Activa tu cuenta

# activateSubtitle
source: Enter your email and the 6-digit code the club sent you by email, and choose your password.
ca: Introdueix el teu correu electrònic i el codi de 6 dígits que t'ha enviat el club per correu, i tria la teua contrasenya d'accés.
es: Introduce tu email y el código de 6 dígitos que te ha enviado el club por correo, y elige tu contraseña de acceso.

# codeLabel
source: 6-digit code
ca: Codi de 6 dígits
es: Código de 6 dígitos

# codeRequired
source: Enter the code we sent you by email
ca: Introdueix el codi que t'hem enviat per correu
es: Introduce el código que te enviamos por email

# codeLength
source: The code must be 6 digits long
ca: El codi ha de tindre 6 dígits
es: El código debe tener 6 dígitos

# newPasswordLabel
source: New password
ca: Contrasenya nova
es: Nueva contraseña

# passwordChooseRequired
source: Choose a password
ca: Tria una contrasenya
es: Elige una contraseña

# passwordMinLength
source: Must be at least 8 characters
ca: Ha de tindre almenys 8 caràcters
es: Debe tener al menos 8 caracteres

# repeatPasswordLabel
source: Repeat the password
ca: Repeteix la contrasenya
es: Repite la contraseña

# passwordsDontMatch
source: The passwords don't match
ca: Les contrasenyes no coincideixen
es: Las contraseñas no coinciden

# activateAndEnterButton
source: Activate and sign in
ca: Activa i entra
es: Activar y entrar

# commDetailTitle
source: Communication
ca: Comunicació
es: Comunicación

# commLoadError
source: The communication could not be loaded.
ca: No s'ha pogut carregar la comunicació.
es: No se ha podido cargar la comunicación.
